- Add Table of content section, with toc index detection for each page
- json response shape: [{h1: "", content: editorContentType}, {imageContentType: []}, ...]
- Finish implementation for studentfaculty - student teams,  project modal
- implement page for contactUS  

- Complete Error Handling page!
- change component that used serice not from mockService class, to used it 
- Automatic site map generator

- Implement window width listener hook (useWindowWidth), to be used in wideBar chart component
- Implement scrolltoTop component, implement a usePageTop hook first (display the scroll to top elm inly when we are more than 100vh/50 y axis position)
- Feat TODO: Hide public navbar on scroll down, reappear on scroll up
    - Implement scroll direction hook

TODO: add feedback button, loading bar, scroll position bar


TODO: custom logger, functionality to log or not depending on env variable

⚠️⚠️⚠️ TODO: Make lexical editor or lexical preview component import `lazy load` to reduce bundle size


// TODO: get meta deta, description for custom route page only
// Perform another fetch ops to get page description - no need to fetch description for non custom route as they can be provided beforehand
// write another page metadata generator for custom routes pages only
